<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<properties>
  <simple name="maxNumberClusters" type="long"><description>The maximum number of clusters.</description><value>20</value></simple>
  <simple name="maxNumberObjects" type="long"><description>The maximum number of objects.</description><value>20</value></simple>
  <simple name="probSysOneObjectLess" type="double"><description>The system model probability that the number of objects decreases with one </description><value>1.0e-25</value></simple>
  <simple name="probSysOneObjectMore" type="double"><description>The system model probability that the number of objects increases with one </description><value>0.02</value></simple>
  <simple name="probSysTwoObjectsLess" type="double"><description>The system model probability that the number of objects decreases with two </description><value>0.0</value></simple>
  <simple name="probSysTwoObjectsMore" type="double"><description>The system model probability that the number of objects increases with two </description><value>0.01</value></simple>
</properties>
