<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<properties>
  <simple name="AutoTrigger" type="boolean"><description>When set to 1, the data is taken upon each update(), otherwise, the data is only taken when the user invokes 'snapshot()'.</description><value>1</value></simple>
  <simple name="WriteHeader" type="boolean"><description>Set to true to start each report with a header.</description><value>0</value></simple>
  <simple name="Decompose" type="boolean"><description>Set to false in order to create multidimensional array in netcdf</description><value>1</value></simple>
  <simple name="Synchronize" type="boolean"><description>Set to true if the timestamp should be synchronized with the logging</description><value>0</value></simple>
  <struct name="ReportData" type="PropertyBag">
     <description>A PropertyBag which defines which ports or components to report.</description>
     <simple name="Port" type="string"><value>Reader.numMeasurementsObjects</value></simple>
     <simple name="Port" type="string"><value>Reader.distancesSeparatedObjects</value></simple>
     <simple name="Port" type="string"><value>Reader.anglesSeparatedObjects</value></simple>
     <simple name="Port" type="string"><value>Reader.measurementsObjects</value></simple>
  </struct>
  <simple name="ReportFile" type="string"><description>Location on disc to store the reports.</description><value>report.txt</value></simple>
</properties>
