/**
\mainpage
\htmlinclude manifest.html

\b twoLevelMTTD is a package implementing the two-level Bayesian multitarget
tracking and localiztion algorithm for targets causing multiple measurements. 
It uses low-level Variational Bayesian clustering with application-specific
prior and high-level data association and tracking.

<!-- 
In addition to providing an overview of your package,
this is the section where the specification and design/architecture 
should be detailed. While the original specification may be done on the
wiki, it should be transferred here once your package starts to take shape.
You can then link to this documentation page from the Wiki. 
-->


\section codeapi Code API

The API of this package can be found at
http://people.mech.kuleuven.be/~tdelaet/twoLevelMTTD/doc/twoLevelMTTD/html/ 
<!--
Provide links to specific auto-generated API documentation within your
package that is of particular interest to a reader. Doxygen will
document pretty much every part of your code, so do your best here to
point the reader to the actual API.

If your codebase is fairly large or has different sets of APIs, you
should use the doxygen 'group' tag to keep these APIs together. For
example, the roscpp documentation has 'libros' group.
-->

\section externalDoc External Documentation
Results of experiments using the software are available on
http://people.mech.kuleuven.be/~tdelaet/twoLevelMTTD .  

*/
