
define erratic position
(
  #size [0.415 0.392 0.25]
  size [0.35 0.35 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  sicklaser(pose [ 0.050 0.000 0 0.000 ])
)


define roomba position
(
  size [0.33 0.33 0.1]

  # this block approximates the circular shape of a Roomba
  block( 
    points 16
    point[0] [ 0.225 0.000 ]
    point[1] [ 0.208 0.086 ]
    point[2] [ 0.159 0.159 ]
    point[3] [ 0.086 0.208 ]
    point[4] [ 0.000 0.225 ]
    point[5] [ -0.086 0.208 ]
    point[6] [ -0.159 0.159 ]
    point[7] [ -0.208 0.086 ]
    point[8] [ -0.225 0.000 ]
    point[9] [ -0.208 -0.086 ]
    point[10] [ -0.159 -0.159 ]
    point[11] [ -0.086 -0.208 ]
    point[12] [ -0.000 -0.225 ]
    point[13] [ 0.086 -0.208 ]
    point[14] [ 0.159 -0.159 ]
    point[15] [ 0.208 -0.086 ]
  )
  color "gray50"
)

define create roomba( color "gray90" )


define sicklaser laser
(
  # laser-specific properties
  # factory settings for LMS200	
  range_max 20.0
  fov 180.0
  samples 361

  #samples 90 # still useful but much faster to compute

  # generic model properties
  color "blue"
  size [ 0.156 0.155 0.19 ] # dimensions from LMS200 data sheet	
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.02
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 500.000 700.000 ]
  center [ 0 0]
  rotate [ 0 0 ]
  scale 40
)

floorplan
(
  name "maze"
  bitmap "open_maze.png"
  size [10.0 16.0 2.0]
  pose [0.0 0.0 0.0 0.0]
)

# throw in a robot
erratic
( 
pose [ 0 0 0 90 ] 
name "era" 
color "blue"
)
roomba
(		  
  # can refer to the robot by this name
  name "roomba"
  pose [ -3 3 0 0 ] 
 sicklaser()
 
# ctrl "wander"
)
roomba
(		  
  # can refer to the robot by this name
  name "roomba2"
  pose [ -3 5 0 0 ] 
 sicklaser()
 
# ctrl "wander"
)
