<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "cpf.dtd">
<properties>
<simple name="Import" type="string"><value>$(find bfl_dataAssociationBranch)/bfl-boost/lib/liborocos-bfl.so</value></simple>
<simple name="Import" type="string"><value>$(find bfl_dataAssociationBranch)/bfl-boost/lib/rtt/gnulinux/plugins/liborocos-bfl_toolkit</value></simple>
<simple name="Import" type="string"><value>$(find ocl_1.10)/ocl/lib/liborocos-reporting</value></simple>

<simple name="Import" type="string"><value>$(find MTTDMeasurementSimulator)/lib/libMTTDMeasurementSimulator</value></simple>


<struct name="MEASSIM" type="OCL::MeasurementSimulator">
  <struct name="Activity" type="PeriodicActivity">
    <simple name="Period" type="double"><value>0.01</value></simple> 
    <simple name="Priority" type="short"><value>0</value></simple>
    <simple name="Scheduler" type="string"><value>ORO_SCHED_OTHER</value></simple>
  </struct>
  <simple name="AutoConf" type="boolean"><value>1</value></simple>
  <simple name="AutoStart" type="boolean"><value>1</value></simple>
  <simple name="AutoConnect" type="boolean"><value>1</value></simple>
  <simple name="UpdateProperties" type="string"><value>cpf/measurementSimulator.cpf</value></simple>
  <struct name="Peers" type="PropertyBag">
    <simple type="string"><value>Reporter</value></simple>
  </struct>
</struct>

<struct name="Reporter" type="OCL::FileReporting">
  <struct name="Activity" type="PeriodicActivity">
    <simple name="Period" type="double"><value>0.01</value></simple> 
    <simple name="Priority" type="short"><value>0</value></simple>
    <simple name="Scheduler" type="string"><value>ORO_SCHED_OTHER</value></simple>
  </struct>
  <simple name="AutoConf" type="boolean"><value>1</value></simple>
  <simple name="AutoStart" type="boolean"><value>1</value></simple>
  <simple name="LoadProperties" type="string"><value>cpf/reporting.cpf</value></simple>
  <struct name="Peers" type="PropertyBag">
     <simple name="Peer" type="string"><value>MEASSIM</value></simple>
  </struct>
</struct>

</properties>
